@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root
{
    --main-color: #FF5F03 ;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
   padding : 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type:none;
   text-decoration: none;
   font-family: 'Poppins',sans-serif;
}

/*Dashboard*/

.sidebar
{
    width: 345px;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: margin-left 300ms;
}
.sidebar-brand{
    height: 90px;
    padding-left:1em 0rem 1rem 2rem;
    color: #fff;
    transition: left 300ms;
}
.sidebar-brand span
{
   display: inline-block;
   padding-right: 1rem;
}
.sidebar-menu
{
    margin-top:1rem;
}
.sidebar-menu li
{
 width: 100%;
 margin-bottom: 1.7 rem;
 padding-left: 2rem;
}
.sidebar-menu a
{
    padding-left:1 rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}
.sidebar-menu a.active
{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius:30px 0px 0px 30px;
}
.sidebar-menu a span:first-child
{
 font-size: 1.5rem;
 padding-right: 1rem;
}
#nav-toggle:checked + .sidebar
{
   width:70px;
}
#nav-toggle:checked + .sidebar li ,
#nav-toggle:checked + .sidebar .sidebar-brand
{
   padding-left:  1rem;
}
#nav-toggle:checked + .sidebar li
{
   padding-left:  1rem;
   text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
   padding-left:  0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
   display:none;
}
#nav-toggle:checked ~ .main-content
{
margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header
{
width: calc(100% - 70px);
left:70px;
}
.main-content
{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header
{
    background: #fff ;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow:4px 4px 10px rgba(0,0,0,0.3);
    position: fixed;
    left: 345px;
    width: 73%;
    top:0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle
{
   display:none; 
}
header h2
{
    color: #222;
}
header label span
{
  font-size: 1.7rem;
  padding-right: 1rem; 

}
.search-wrapper 
{
  border: 1px solid #ccc;
  border-radius: 30px;
  height:50px;
  display: flex;
  align-items:center;
  overflow:hidden;
}

.search-wrapper span
{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input
{
  height: 100%;
  padding: .5rem;
  border: none;
  outline:none;
}
.user-wrapper
{
 display: flex;
 align-items:center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4
{
  margin-bottom: 0rem !important;
}
.user-wrapper small
{
   display: inline-block;
   color: var(--text-grey);
   margin-top: -10px !important;

}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}
.cards
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.3);
}
.card-single div:last-child span
{
 font-size:3rem;
 color: var(--main-color);
}
.card-single div:first-child span
{
    color: var(--text-grey);
}

.bar
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.3);
}
.bar div:last-child span
{
 font-size:3rem;
 color: var(--main-color);
}
.bar div:first-child span
{
    color: var(--text-grey);
}

